
--------------------------------------------------------------------------------
Using Python interpreter: /home/users/cgi0911/VirEnv/pypyenv/bin/pypy
TS_START = 1181088000, TS_END = 1182124800
INTERVAL = 3600, PERIOD = 24 intervals
(ALPHA, BETA, GAMMA) = (0.200000, 0.200000, 0.200000)
--------------------------------------------------------------------------------

---------- Initialization: First training period ----------
Read time slot 1181088000    b0 -= y/W^2    Elapsed time = 1.86556601524
Read time slot 1181091600    b0 -= y/W^2    Elapsed time = 1.25014901161
Read time slot 1181095200    b0 -= y/W^2    Elapsed time = 1.70762300491
Read time slot 1181098800    b0 -= y/W^2    Elapsed time = 1.57341694832
Read time slot 1181102400    b0 -= y/W^2    Elapsed time = 1.93713903427
Read time slot 1181106000    b0 -= y/W^2    Elapsed time = 1.09920287132
Read time slot 1181109600    b0 -= y/W^2    Elapsed time = 1.22394394875
Read time slot 1181113200    b0 -= y/W^2    Elapsed time = 1.08141589165
Read time slot 1181116800    b0 -= y/W^2    Elapsed time = 1.60851192474
Read time slot 1181120400    b0 -= y/W^2    Elapsed time = 1.32581686974
Read time slot 1181124000    b0 -= y/W^2    Elapsed time = 1.16897392273
Read time slot 1181127600    b0 -= y/W^2    Elapsed time = 1.33904409409
Read time slot 1181131200    b0 -= y/W^2    Elapsed time = 1.04062509537
Read time slot 1181134800    b0 -= y/W^2    Elapsed time = 1.04217815399
Read time slot 1181138400    b0 -= y/W^2    Elapsed time = 1.21905398369
Read time slot 1181142000    b0 -= y/W^2    Elapsed time = 1.0669529438
Read time slot 1181145600    b0 -= y/W^2    Elapsed time = 0.9221971035
Read time slot 1181149200    b0 -= y/W^2    Elapsed time = 1.24858808517
Read time slot 1181152800    b0 -= y/W^2    Elapsed time = 1.03805398941
Read time slot 1181156400    b0 -= y/W^2    Elapsed time = 1.58718299866
Read time slot 1181160000    b0 -= y/W^2    Elapsed time = 1.3888130188
Read time slot 1181163600    b0 -= y/W^2    Elapsed time = 1.8860077858
Read time slot 1181167200    b0 -= y/W^2    Elapsed time = 1.89874505997
Read time slot 1181170800    b0 -= y/W^2    Elapsed time = 1.92823600769

---------- Initialization: Second training period ----------
Read time slot 1181174400    l0 += y/W    b0 += y/W^2    s0_list[1] += y    Elapsed time = 1.78907895088
Read time slot 1181178000    l0 += y/W    b0 += y/W^2    s0_list[2] += y    Elapsed time = 2.42046689987
Read time slot 1181181600    l0 += y/W    b0 += y/W^2    s0_list[3] += y    Elapsed time = 2.13894200325
Read time slot 1181185200    l0 += y/W    b0 += y/W^2    s0_list[4] += y    Elapsed time = 2.56791305542
Read time slot 1181188800    l0 += y/W    b0 += y/W^2    s0_list[5] += y    Elapsed time = 2.12216591835
Read time slot 1181192400    l0 += y/W    b0 += y/W^2    s0_list[6] += y    Elapsed time = 1.91358613968
Read time slot 1181196000    l0 += y/W    b0 += y/W^2    s0_list[7] += y    Elapsed time = 2.40796613693
Read time slot 1181199600    l0 += y/W    b0 += y/W^2    s0_list[8] += y    Elapsed time = 2.18458986282
Read time slot 1181203200    l0 += y/W    b0 += y/W^2    s0_list[9] += y    Elapsed time = 1.98540687561
Read time slot 1181206800    l0 += y/W    b0 += y/W^2    s0_list[10] += y    Elapsed time = 1.96002292633
Read time slot 1181210400    l0 += y/W    b0 += y/W^2    s0_list[11] += y    Elapsed time = 2.83835792542
Read time slot 1181214000    l0 += y/W    b0 += y/W^2    s0_list[12] += y    Elapsed time = 1.9702539444
Read time slot 1181217600    l0 += y/W    b0 += y/W^2    s0_list[13] += y    Elapsed time = 1.97377300262
Read time slot 1181221200    l0 += y/W    b0 += y/W^2    s0_list[14] += y    Elapsed time = 1.96653199196
Read time slot 1181224800    l0 += y/W    b0 += y/W^2    s0_list[15] += y    Elapsed time = 1.99139809608
Read time slot 1181228400    l0 += y/W    b0 += y/W^2    s0_list[16] += y    Elapsed time = 2.8396999836
Read time slot 1181232000    l0 += y/W    b0 += y/W^2    s0_list[17] += y    Elapsed time = 2.03652095795
Read time slot 1181235600    l0 += y/W    b0 += y/W^2    s0_list[18] += y    Elapsed time = 2.16551399231
Read time slot 1181239200    l0 += y/W    b0 += y/W^2    s0_list[19] += y    Elapsed time = 1.98668694496
Read time slot 1181242800    l0 += y/W    b0 += y/W^2    s0_list[20] += y    Elapsed time = 3.37225604057
Read time slot 1181246400    l0 += y/W    b0 += y/W^2    s0_list[21] += y    Elapsed time = 3.42713689804
Read time slot 1181250000    l0 += y/W    b0 += y/W^2    s0_list[22] += y    Elapsed time = 2.75694799423
Read time slot 1181253600    l0 += y/W    b0 += y/W^2    s0_list[23] += y    Elapsed time = 4.39896893501
Read time slot 1181257200    l0 += y/W    b0 += y/W^2    Elapsed time = 2.73914408684
s0_list[1] -= l0    Elapsed time = 1.74628615379
s0_list[2] -= l0    Elapsed time = 1.72199892998
s0_list[3] -= l0    Elapsed time = 2.84946084023
s0_list[4] -= l0    Elapsed time = 1.7726290226
s0_list[5] -= l0    Elapsed time = 1.74252009392
s0_list[6] -= l0    Elapsed time = 1.75730586052
s0_list[7] -= l0    Elapsed time = 3.29238796234
s0_list[8] -= l0    Elapsed time = 1.74881505966
s0_list[9] -= l0    Elapsed time = 1.71713685989
s0_list[10] -= l0    Elapsed time = 1.7166121006
s0_list[11] -= l0    Elapsed time = 1.6993830204
s0_list[12] -= l0    Elapsed time = 3.8741710186
s0_list[13] -= l0    Elapsed time = 1.71492290497
s0_list[14] -= l0    Elapsed time = 1.70287704468
s0_list[15] -= l0    Elapsed time = 1.71829795837
s0_list[16] -= l0    Elapsed time = 1.73320794106
s0_list[17] -= l0    Elapsed time = 1.71289396286
s0_list[18] -= l0    Elapsed time = 1.67856121063
s0_list[19] -= l0    Elapsed time = 1.71280097961
s0_list[20] -= l0    Elapsed time = 4.80270290375
s0_list[21] -= l0    Elapsed time = 1.71135902405
s0_list[22] -= l0    Elapsed time = 1.69055509567
s0_list[23] -= l0    Elapsed time = 1.71825480461

--------- Form initial state vector and sample each element ----------
x_vec[0]: KWTable(7ff6caa2fe60)    size = 1687143
x_vec[1]: KWTable(7ff6caa2fe80)    size = 2940472
x_vec[2]: KWTable(7ff6caa2fec0)    size = 1687089
x_vec[3]: KWTable(7ff6caa2fee0)    size = 1687091
x_vec[4]: KWTable(7ff6caa2ff00)    size = 1687081
x_vec[5]: KWTable(7ff6caa2ff20)    size = 1687085
x_vec[6]: KWTable(7ff6caa2ff40)    size = 1687084
x_vec[7]: KWTable(7ff6caa2ff60)    size = 1687085
x_vec[8]: KWTable(7ff6caa2ff80)    size = 1687083
x_vec[9]: KWTable(7ff6caa2ffa0)    size = 1687089
x_vec[10]: KWTable(7ff6caa2ffc0)    size = 1687064
x_vec[11]: KWTable(7ff6caa2ffe0)    size = 1687070
x_vec[12]: KWTable(7ff6ca948020)    size = 1687077
x_vec[13]: KWTable(7ff6ca948040)    size = 1687078
x_vec[14]: KWTable(7ff6ca948060)    size = 1687078
x_vec[15]: KWTable(7ff6ca948080)    size = 1687082
x_vec[16]: KWTable(7ff6ca9480a0)    size = 1687077
x_vec[17]: KWTable(7ff6ca9480c0)    size = 1687082
x_vec[18]: KWTable(7ff6ca9480e0)    size = 1687088
x_vec[19]: KWTable(7ff6ca948100)    size = 1687090
x_vec[20]: KWTable(7ff6ca948120)    size = 1687087
x_vec[21]: KWTable(7ff6ca948140)    size = 1687083
x_vec[22]: KWTable(7ff6ca948160)    size = 1687072
x_vec[23]: KWTable(7ff6ca948180)    size = 1687075
x_vec[24]: KWTable(7ff6ca9481a0)    size = 1687077
Sampling x_vec[0]: KWTable(7ff6caa2fe60). Current size = 1687143    Sampled size = 30000    Elapsed time = 1.290051
Sampling x_vec[1]: KWTable(7ff6caa2fe80). Current size = 2940472    Sampled size = 30000    Elapsed time = 1.464305
Sampling x_vec[2]: KWTable(7ff6caa2fec0). Current size = 1687089    Sampled size = 30000    Elapsed time = 0.940643
Sampling x_vec[3]: KWTable(7ff6caa2fee0). Current size = 1687091    Sampled size = 30000    Elapsed time = 0.943202
Sampling x_vec[4]: KWTable(7ff6caa2ff00). Current size = 1687081    Sampled size = 30000    Elapsed time = 0.945257
Sampling x_vec[5]: KWTable(7ff6caa2ff20). Current size = 1687085    Sampled size = 30000    Elapsed time = 0.968393
Sampling x_vec[6]: KWTable(7ff6caa2ff40). Current size = 1687084    Sampled size = 30000    Elapsed time = 1.002862
Sampling x_vec[7]: KWTable(7ff6caa2ff60). Current size = 1687085    Sampled size = 30000    Elapsed time = 0.975775
Sampling x_vec[8]: KWTable(7ff6caa2ff80). Current size = 1687083    Sampled size = 30000    Elapsed time = 0.992812
Sampling x_vec[9]: KWTable(7ff6caa2ffa0). Current size = 1687089    Sampled size = 30000    Elapsed time = 0.973409
Sampling x_vec[10]: KWTable(7ff6caa2ffc0). Current size = 1687064    Sampled size = 30000    Elapsed time = 0.989072
Sampling x_vec[11]: KWTable(7ff6caa2ffe0). Current size = 1687070    Sampled size = 30000    Elapsed time = 0.973085
Sampling x_vec[12]: KWTable(7ff6ca948020). Current size = 1687077    Sampled size = 30000    Elapsed time = 0.977110
Sampling x_vec[13]: KWTable(7ff6ca948040). Current size = 1687078    Sampled size = 30000    Elapsed time = 0.987710
Sampling x_vec[14]: KWTable(7ff6ca948060). Current size = 1687078    Sampled size = 30000    Elapsed time = 0.975000
Sampling x_vec[15]: KWTable(7ff6ca948080). Current size = 1687082    Sampled size = 30000    Elapsed time = 0.993036
Sampling x_vec[16]: KWTable(7ff6ca9480a0). Current size = 1687077    Sampled size = 30000    Elapsed time = 1.012492
Sampling x_vec[17]: KWTable(7ff6ca9480c0). Current size = 1687082    Sampled size = 30000    Elapsed time = 0.986143
Sampling x_vec[18]: KWTable(7ff6ca9480e0). Current size = 1687088    Sampled size = 30000    Elapsed time = 0.982022
Sampling x_vec[19]: KWTable(7ff6ca948100). Current size = 1687090    Sampled size = 30000    Elapsed time = 0.970651
Sampling x_vec[20]: KWTable(7ff6ca948120). Current size = 1687087    Sampled size = 30000    Elapsed time = 0.977343
Sampling x_vec[21]: KWTable(7ff6ca948140). Current size = 1687083    Sampled size = 30000    Elapsed time = 0.996263
Sampling x_vec[22]: KWTable(7ff6ca948160). Current size = 1687072    Sampled size = 30000    Elapsed time = 0.981356
Sampling x_vec[23]: KWTable(7ff6ca948180). Current size = 1687075    Sampled size = 30000    Elapsed time = 0.982136
Sampling x_vec[24]: KWTable(7ff6ca9481a0). Current size = 1687077    Sampled size = 30000    Elapsed time = 0.974976

New x_vec is updated. Check the new x_vec.
x_vec[0]: KWTable(47024f40    )    size = 30000
x_vec[1]: KWTable(485970e0    )    size = 30000
x_vec[2]: KWTable(4c0b8580    )    size = 30000
x_vec[3]: KWTable(4fc7f800    )    size = 30000
x_vec[4]: KWTable(53707600    )    size = 30000
x_vec[5]: KWTable(2f8dcea0    )    size = 30000
x_vec[6]: KWTable(30bfcdc0    )    size = 30000
x_vec[7]: KWTable(55ca2ba0    )    size = 30000
x_vec[8]: KWTable(56f28920    )    size = 30000
x_vec[9]: KWTable(5819e3a0    )    size = 30000
x_vec[10]: KWTable(594167c0    )    size = 30000
x_vec[11]: KWTable(5a780100    )    size = 30000
x_vec[12]: KWTable(5b973660    )    size = 30000
x_vec[13]: KWTable(5cc38f20    )    size = 30000
x_vec[14]: KWTable(5dece680    )    size = 30000
x_vec[15]: KWTable(5f099f40    )    size = 30000
x_vec[16]: KWTable(6034b760    )    size = 30000
x_vec[17]: KWTable(615c37c0    )    size = 30000
x_vec[18]: KWTable(62879460    )    size = 30000
x_vec[19]: KWTable(63b0ae20    )    size = 30000
x_vec[20]: KWTable(64dc0d80    )    size = 30000
x_vec[21]: KWTable(66078860    )    size = 30000
x_vec[22]: KWTable(67328960    )    size = 30000
x_vec[23]: KWTable(685aa860    )    size = 30000
x_vec[24]: KWTable(6981a440    )    size = 30000

---------- End of initialization ----------

---------- Start of recursion ----------
Make transition matrix...
Make U-vector...

## Iteration of time 1181260800 ##
Making 1-step forecast. Time stamp = 1181260800. Elapsed time = 0.221618
fcast abssum = 9.872659e+09
Read time slot 1181260800, size = 161502
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 31.160797

## Iteration of time 1181264400 ##
Making 1-step forecast. Time stamp = 1181264400. Elapsed time = 0.121777
fcast abssum = 2.830729e+10
Read time slot 1181264400, size = 137266
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 17.295288

## Iteration of time 1181268000 ##
Making 1-step forecast. Time stamp = 1181268000. Elapsed time = 0.111090
fcast abssum = 6.468225e+10
Read time slot 1181268000, size = 159964
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 18.766543

## Iteration of time 1181271600 ##
Making 1-step forecast. Time stamp = 1181271600. Elapsed time = 0.116837
fcast abssum = 1.365704e+11
Read time slot 1181271600, size = 136259
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 18.790027

## Iteration of time 1181275200 ##
Making 1-step forecast. Time stamp = 1181275200. Elapsed time = 0.181549
fcast abssum = 2.751005e+11
Read time slot 1181275200, size = 138097
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 17.636989

## Iteration of time 1181278800 ##
Making 1-step forecast. Time stamp = 1181278800. Elapsed time = 0.462502
fcast abssum = 5.466187e+11
Read time slot 1181278800, size = 117896
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 15.069043

## Iteration of time 1181282400 ##
Making 1-step forecast. Time stamp = 1181282400. Elapsed time = 0.113748
fcast abssum = 1.136122e+12
Read time slot 1181282400, size = 133632
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 16.074020

## Iteration of time 1181286000 ##
Making 1-step forecast. Time stamp = 1181286000. Elapsed time = 0.100202
fcast abssum = 2.651953e+12
Read time slot 1181286000, size = 133033
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 15.169047

## Iteration of time 1181289600 ##
Making 1-step forecast. Time stamp = 1181289600. Elapsed time = 0.098959
fcast abssum = 7.370840e+12
Read time slot 1181289600, size = 131389
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 14.782028

## Iteration of time 1181293200 ##
Making 1-step forecast. Time stamp = 1181293200. Elapsed time = 0.088411
fcast abssum = 2.312138e+13
Read time slot 1181293200, size = 133138
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 14.318864

## Iteration of time 1181296800 ##
Making 1-step forecast. Time stamp = 1181296800. Elapsed time = 0.088746
fcast abssum = 7.718533e+13
Read time slot 1181296800, size = 131224
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 14.067210

## Iteration of time 1181300400 ##
Making 1-step forecast. Time stamp = 1181300400. Elapsed time = 0.087184
fcast abssum = 2.650842e+14
Read time slot 1181300400, size = 128185
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 13.732286

## Iteration of time 1181304000 ##
Making 1-step forecast. Time stamp = 1181304000. Elapsed time = 0.081342
fcast abssum = 9.280046e+14
Read time slot 1181304000, size = 144570
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 16.504898

## Iteration of time 1181307600 ##
Making 1-step forecast. Time stamp = 1181307600. Elapsed time = 0.081564
fcast abssum = 3.294743e+15
Read time slot 1181307600, size = 110535
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.218226

## Iteration of time 1181311200 ##
Making 1-step forecast. Time stamp = 1181311200. Elapsed time = 0.076272
fcast abssum = 1.177886e+16
Read time slot 1181311200, size = 120768
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.394992

## Iteration of time 1181314800 ##
Making 1-step forecast. Time stamp = 1181314800. Elapsed time = 0.073952
fcast abssum = 4.253640e+16
Read time slot 1181314800, size = 112773
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.977775

## Iteration of time 1181318400 ##
Making 1-step forecast. Time stamp = 1181318400. Elapsed time = 0.074187
fcast abssum = 1.543822e+17
Read time slot 1181318400, size = 111476
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.886002

## Iteration of time 1181322000 ##
Making 1-step forecast. Time stamp = 1181322000. Elapsed time = 0.116770
fcast abssum = 5.633824e+17
Read time slot 1181322000, size = 113799
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.935917

## Iteration of time 1181325600 ##
Making 1-step forecast. Time stamp = 1181325600. Elapsed time = 0.074918
fcast abssum = 2.071049e+18
Read time slot 1181325600, size = 105077
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.219775

## Iteration of time 1181329200 ##
Making 1-step forecast. Time stamp = 1181329200. Elapsed time = 0.070522
fcast abssum = 7.640089e+18
Read time slot 1181329200, size = 109262
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.419966

## Iteration of time 1181332800 ##
Making 1-step forecast. Time stamp = 1181332800. Elapsed time = 0.070295
fcast abssum = 2.828906e+19
Read time slot 1181332800, size = 99541
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.724604

## Iteration of time 1181336400 ##
Making 1-step forecast. Time stamp = 1181336400. Elapsed time = 0.071246
fcast abssum = 1.051313e+20
Read time slot 1181336400, size = 105197
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.937880

## Iteration of time 1181340000 ##
Making 1-step forecast. Time stamp = 1181340000. Elapsed time = 0.074225
fcast abssum = 3.922165e+20
Read time slot 1181340000, size = 134880
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 12.599151

## Iteration of time 1181343600 ##
Making 1-step forecast. Time stamp = 1181343600. Elapsed time = 0.070156
fcast abssum = 1.467853e+21
Read time slot 1181343600, size = 135178
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 12.359829

## Iteration of time 1181347200 ##
Making 1-step forecast. Time stamp = 1181347200. Elapsed time = 0.071698
fcast abssum = 5.508112e+21
Read time slot 1181347200, size = 117393
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.163712

## Iteration of time 1181350800 ##
Making 1-step forecast. Time stamp = 1181350800. Elapsed time = 0.070820
fcast abssum = 2.073273e+22
Read time slot 1181350800, size = 120995
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.838628

## Iteration of time 1181354400 ##
Making 1-step forecast. Time stamp = 1181354400. Elapsed time = 0.069691
fcast abssum = 7.814615e+22
Read time slot 1181354400, size = 138766
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 12.510081

## Iteration of time 1181358000 ##
Making 1-step forecast. Time stamp = 1181358000. Elapsed time = 0.070469
fcast abssum = 2.956673e+23
Read time slot 1181358000, size = 106861
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.956167

## Iteration of time 1181361600 ##
Making 1-step forecast. Time stamp = 1181361600. Elapsed time = 0.069126
fcast abssum = 1.119556e+24
Read time slot 1181361600, size = 131430
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.547360

## Iteration of time 1181365200 ##
Making 1-step forecast. Time stamp = 1181365200. Elapsed time = 0.070137
fcast abssum = 4.252822e+24
Read time slot 1181365200, size = 90993
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 8.616605

## Iteration of time 1181368800 ##
Making 1-step forecast. Time stamp = 1181368800. Elapsed time = 0.067774
fcast abssum = 1.617390e+25
Read time slot 1181368800, size = 102830
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.749671

## Iteration of time 1181372400 ##
Making 1-step forecast. Time stamp = 1181372400. Elapsed time = 0.070822
fcast abssum = 6.164169e+25
Read time slot 1181372400, size = 120975
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.649703

## Iteration of time 1181376000 ##
Making 1-step forecast. Time stamp = 1181376000. Elapsed time = 0.068019
fcast abssum = 2.351461e+26
Read time slot 1181376000, size = 116837
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.408592

## Iteration of time 1181379600 ##
Making 1-step forecast. Time stamp = 1181379600. Elapsed time = 0.069226
fcast abssum = 8.984355e+26
Read time slot 1181379600, size = 129078
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.730261

## Iteration of time 1181383200 ##
Making 1-step forecast. Time stamp = 1181383200. Elapsed time = 0.068629
fcast abssum = 3.436201e+27
Read time slot 1181383200, size = 98127
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.165021

## Iteration of time 1181386800 ##
Making 1-step forecast. Time stamp = 1181386800. Elapsed time = 0.067974
fcast abssum = 1.316388e+28
Read time slot 1181386800, size = 145872
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 13.765423

## Iteration of time 1181390400 ##
Making 1-step forecast. Time stamp = 1181390400. Elapsed time = 0.069506
fcast abssum = 5.052109e+28
Read time slot 1181390400, size = 153470
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 14.509073

## Iteration of time 1181394000 ##
Making 1-step forecast. Time stamp = 1181394000. Elapsed time = 0.069056
fcast abssum = 1.939596e+29
Read time slot 1181394000, size = 146677
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 13.628162

## Iteration of time 1181397600 ##
Making 1-step forecast. Time stamp = 1181397600. Elapsed time = 0.066294
fcast abssum = 7.457169e+29
Read time slot 1181397600, size = 104463
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.816320

## Iteration of time 1181401200 ##
Making 1-step forecast. Time stamp = 1181401200. Elapsed time = 0.069537
fcast abssum = 2.869511e+30
Read time slot 1181401200, size = 120119
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.571644

## Iteration of time 1181404800 ##
Making 1-step forecast. Time stamp = 1181404800. Elapsed time = 0.068698
fcast abssum = 1.105295e+31
Read time slot 1181404800, size = 111941
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.334845

## Iteration of time 1181408400 ##
Making 1-step forecast. Time stamp = 1181408400. Elapsed time = 0.069082
fcast abssum = 4.260860e+31
Read time slot 1181408400, size = 102661
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.908105

## Iteration of time 1181412000 ##
Making 1-step forecast. Time stamp = 1181412000. Elapsed time = 0.071582
fcast abssum = 1.644248e+32
Read time slot 1181412000, size = 93910
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.084452

## Iteration of time 1181415600 ##
Making 1-step forecast. Time stamp = 1181415600. Elapsed time = 0.069241
fcast abssum = 6.348709e+32
Read time slot 1181415600, size = 97329
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.009216

## Iteration of time 1181419200 ##
Making 1-step forecast. Time stamp = 1181419200. Elapsed time = 0.069890
fcast abssum = 2.453093e+33
Read time slot 1181419200, size = 111087
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.787151

## Iteration of time 1181422800 ##
Making 1-step forecast. Time stamp = 1181422800. Elapsed time = 0.069850
fcast abssum = 9.488682e+33
Read time slot 1181422800, size = 151593
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 13.801236

## Iteration of time 1181426400 ##
Making 1-step forecast. Time stamp = 1181426400. Elapsed time = 0.083143
fcast abssum = 3.672097e+34
Read time slot 1181426400, size = 139888
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 12.221519

## Iteration of time 1181430000 ##
Making 1-step forecast. Time stamp = 1181430000. Elapsed time = 0.068604
fcast abssum = 1.422709e+35
Read time slot 1181430000, size = 126293
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.072861

## Iteration of time 1181433600 ##
Making 1-step forecast. Time stamp = 1181433600. Elapsed time = 0.066845
fcast abssum = 5.513293e+35
Read time slot 1181433600, size = 139075
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.749708

## Iteration of time 1181437200 ##
Making 1-step forecast. Time stamp = 1181437200. Elapsed time = 0.071142
fcast abssum = 2.138112e+36
Read time slot 1181437200, size = 105703
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.621031

## Iteration of time 1181440800 ##
Making 1-step forecast. Time stamp = 1181440800. Elapsed time = 0.068070
fcast abssum = 8.297284e+36
Read time slot 1181440800, size = 110773
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.072689

## Iteration of time 1181444400 ##
Making 1-step forecast. Time stamp = 1181444400. Elapsed time = 0.072313
fcast abssum = 3.222101e+37
Read time slot 1181444400, size = 118246
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.755932

## Iteration of time 1181448000 ##
Making 1-step forecast. Time stamp = 1181448000. Elapsed time = 0.068281
fcast abssum = 1.251570e+38
Read time slot 1181448000, size = 108796
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.071976

## Iteration of time 1181451600 ##
Making 1-step forecast. Time stamp = 1181451600. Elapsed time = 0.067471
fcast abssum = 4.865656e+38
Read time slot 1181451600, size = 97216
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.153977

## Iteration of time 1181455200 ##
Making 1-step forecast. Time stamp = 1181455200. Elapsed time = 0.071718
fcast abssum = 1.891446e+39
Read time slot 1181455200, size = 118881
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.374292

## Iteration of time 1181458800 ##
Making 1-step forecast. Time stamp = 1181458800. Elapsed time = 0.066263
fcast abssum = 7.357740e+39
Read time slot 1181458800, size = 111471
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.159668

## Iteration of time 1181462400 ##
Making 1-step forecast. Time stamp = 1181462400. Elapsed time = 0.068450
fcast abssum = 2.864218e+40
Read time slot 1181462400, size = 111459
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.977255

## Iteration of time 1181466000 ##
Making 1-step forecast. Time stamp = 1181466000. Elapsed time = 0.069990
fcast abssum = 1.115713e+41
Read time slot 1181466000, size = 127337
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.080714

## Iteration of time 1181469600 ##
Making 1-step forecast. Time stamp = 1181469600. Elapsed time = 0.070654
fcast abssum = 4.344725e+41
Read time slot 1181469600, size = 107459
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.713584

## Iteration of time 1181473200 ##
Making 1-step forecast. Time stamp = 1181473200. Elapsed time = 0.096744
fcast abssum = 1.693638e+42
Read time slot 1181473200, size = 100665
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 8.992017

## Iteration of time 1181476800 ##
Making 1-step forecast. Time stamp = 1181476800. Elapsed time = 0.069552
fcast abssum = 6.598739e+42
Read time slot 1181476800, size = 102818
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.488827

## Iteration of time 1181480400 ##
Making 1-step forecast. Time stamp = 1181480400. Elapsed time = 0.071015
fcast abssum = 2.573948e+43
Read time slot 1181480400, size = 121419
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.445299

## Iteration of time 1181484000 ##
Making 1-step forecast. Time stamp = 1181484000. Elapsed time = 0.066451
fcast abssum = 1.003871e+44
Read time slot 1181484000, size = 102208
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.032555

## Iteration of time 1181487600 ##
Making 1-step forecast. Time stamp = 1181487600. Elapsed time = 0.066999
fcast abssum = 3.916709e+44
Read time slot 1181487600, size = 93534
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 8.552620

## Iteration of time 1181491200 ##
Making 1-step forecast. Time stamp = 1181491200. Elapsed time = 0.067635
fcast abssum = 1.529007e+45
Read time slot 1181491200, size = 94803
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.235345

## Iteration of time 1181494800 ##
Making 1-step forecast. Time stamp = 1181494800. Elapsed time = 0.071211
fcast abssum = 5.971103e+45
Read time slot 1181494800, size = 94069
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 8.514224

## Iteration of time 1181498400 ##
Making 1-step forecast. Time stamp = 1181498400. Elapsed time = 0.068245
fcast abssum = 2.331438e+46
Read time slot 1181498400, size = 95787
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.242557

## Iteration of time 1181502000 ##
Making 1-step forecast. Time stamp = 1181502000. Elapsed time = 0.069153
fcast abssum = 9.104519e+46
Read time slot 1181502000, size = 116922
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.052373

## Iteration of time 1181505600 ##
Making 1-step forecast. Time stamp = 1181505600. Elapsed time = 0.071350
fcast abssum = 3.558762e+47
Read time slot 1181505600, size = 135619
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.299148

## Iteration of time 1181509200 ##
Making 1-step forecast. Time stamp = 1181509200. Elapsed time = 0.332121
fcast abssum = 1.390250e+48
Read time slot 1181509200, size = 130191
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.498088

## Iteration of time 1181512800 ##
Making 1-step forecast. Time stamp = 1181512800. Elapsed time = 0.070222
fcast abssum = 5.433985e+48
Read time slot 1181512800, size = 141799
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 12.811021

## Iteration of time 1181516400 ##
Making 1-step forecast. Time stamp = 1181516400. Elapsed time = 0.070109
fcast abssum = 2.124493e+49
Read time slot 1181516400, size = 135427
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 12.714272

## Iteration of time 1181520000 ##
Making 1-step forecast. Time stamp = 1181520000. Elapsed time = 0.070922
fcast abssum = 8.308555e+49
Read time slot 1181520000, size = 145534
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 14.746211

## Iteration of time 1181523600 ##
Making 1-step forecast. Time stamp = 1181523600. Elapsed time = 0.071385
fcast abssum = 3.248476e+50
Read time slot 1181523600, size = 142377
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 12.868148

## Iteration of time 1181527200 ##
Making 1-step forecast. Time stamp = 1181527200. Elapsed time = 0.071230
fcast abssum = 1.270824e+51
Read time slot 1181527200, size = 117545
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.074910

## Iteration of time 1181530800 ##
Making 1-step forecast. Time stamp = 1181530800. Elapsed time = 0.071920
fcast abssum = 4.971396e+51
Read time slot 1181530800, size = 125135
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.328888

## Iteration of time 1181534400 ##
Making 1-step forecast. Time stamp = 1181534400. Elapsed time = 0.073506
fcast abssum = 1.945473e+52
Read time slot 1181534400, size = 120088
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.538633

## Iteration of time 1181538000 ##
Making 1-step forecast. Time stamp = 1181538000. Elapsed time = 0.074004
fcast abssum = 7.614994e+52
Read time slot 1181538000, size = 118504
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.667185

## Iteration of time 1181541600 ##
Making 1-step forecast. Time stamp = 1181541600. Elapsed time = 0.076298
fcast abssum = 2.981083e+53
Read time slot 1181541600, size = 101122
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.156775

## Iteration of time 1181545200 ##
Making 1-step forecast. Time stamp = 1181545200. Elapsed time = 0.076659
fcast abssum = 1.166864e+54
Read time slot 1181545200, size = 119696
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.145671

## Iteration of time 1181548800 ##
Making 1-step forecast. Time stamp = 1181548800. Elapsed time = 0.072226
fcast abssum = 4.569029e+54
Read time slot 1181548800, size = 132970
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.221670

## Iteration of time 1181552400 ##
Making 1-step forecast. Time stamp = 1181552400. Elapsed time = 0.071675
fcast abssum = 1.788692e+55
Read time slot 1181552400, size = 117418
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.752836

## Iteration of time 1181556000 ##
Making 1-step forecast. Time stamp = 1181556000. Elapsed time = 0.072551
fcast abssum = 7.005703e+55
Read time slot 1181556000, size = 143607
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 12.752373

## Iteration of time 1181559600 ##
Making 1-step forecast. Time stamp = 1181559600. Elapsed time = 0.076712
fcast abssum = 2.743917e+56
Read time slot 1181559600, size = 118873
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.144564

## Iteration of time 1181563200 ##
Making 1-step forecast. Time stamp = 1181563200. Elapsed time = 0.072229
fcast abssum = 1.074976e+57
Read time slot 1181563200, size = 132698
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.269229

## Iteration of time 1181566800 ##
Making 1-step forecast. Time stamp = 1181566800. Elapsed time = 0.074344
fcast abssum = 4.210190e+57
Read time slot 1181566800, size = 143878
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 12.542376

## Iteration of time 1181570400 ##
Making 1-step forecast. Time stamp = 1181570400. Elapsed time = 0.072645
fcast abssum = 1.649239e+58
Read time slot 1181570400, size = 102171
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.242429

## Iteration of time 1181574000 ##
Making 1-step forecast. Time stamp = 1181574000. Elapsed time = 0.074300
fcast abssum = 6.461873e+58
Read time slot 1181574000, size = 104068
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.255032

## Iteration of time 1181577600 ##
Making 1-step forecast. Time stamp = 1181577600. Elapsed time = 0.074345
fcast abssum = 2.531618e+59
Read time slot 1181577600, size = 105431
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.436873

## Iteration of time 1181581200 ##
Making 1-step forecast. Time stamp = 1181581200. Elapsed time = 0.073898
fcast abssum = 9.921231e+59
Read time slot 1181581200, size = 105968
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.334281

## Iteration of time 1181584800 ##
Making 1-step forecast. Time stamp = 1181584800. Elapsed time = 0.073550
fcast abssum = 3.888566e+60
Read time slot 1181584800, size = 100799
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 8.872997

## Iteration of time 1181588400 ##
Making 1-step forecast. Time stamp = 1181588400. Elapsed time = 0.072560
fcast abssum = 1.523952e+61
Read time slot 1181588400, size = 107557
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.389697

## Iteration of time 1181592000 ##
Making 1-step forecast. Time stamp = 1181592000. Elapsed time = 0.075852
fcast abssum = 5.972286e+61
Read time slot 1181592000, size = 125840
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.076449

## Iteration of time 1181595600 ##
Making 1-step forecast. Time stamp = 1181595600. Elapsed time = 0.153673
fcast abssum = 2.340870e+62
Read time slot 1181595600, size = 136014
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 12.168569

## Iteration of time 1181599200 ##
Making 1-step forecast. Time stamp = 1181599200. Elapsed time = 0.073091
fcast abssum = 9.175798e+62
Read time slot 1181599200, size = 148874
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 14.733150

## Iteration of time 1181602800 ##
Making 1-step forecast. Time stamp = 1181602800. Elapsed time = 0.073544
fcast abssum = 3.597769e+63
Read time slot 1181602800, size = 136993
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.699212

## Iteration of time 1181606400 ##
Making 1-step forecast. Time stamp = 1181606400. Elapsed time = 0.070653
fcast abssum = 1.410339e+64
Read time slot 1181606400, size = 136902
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.796066

## Iteration of time 1181610000 ##
Making 1-step forecast. Time stamp = 1181610000. Elapsed time = 0.327279
fcast abssum = 5.529971e+64
Read time slot 1181610000, size = 158070
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 15.140360

## Iteration of time 1181613600 ##
Making 1-step forecast. Time stamp = 1181613600. Elapsed time = 0.074059
fcast abssum = 2.167830e+65
Read time slot 1181613600, size = 145435
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 13.925515

## Iteration of time 1181617200 ##
Making 1-step forecast. Time stamp = 1181617200. Elapsed time = 0.074774
fcast abssum = 8.499315e+65
Read time slot 1181617200, size = 150975
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 14.290849

## Iteration of time 1181620800 ##
Making 1-step forecast. Time stamp = 1181620800. Elapsed time = 0.339562
fcast abssum = 3.332237e+66
Read time slot 1181620800, size = 149986
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 14.380104

## Iteration of time 1181624400 ##
Making 1-step forecast. Time stamp = 1181624400. Elapsed time = 0.070347
fcast abssum = 1.306396e+67
Read time slot 1181624400, size = 117311
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.962534

## Iteration of time 1181628000 ##
Making 1-step forecast. Time stamp = 1181628000. Elapsed time = 0.071199
fcast abssum = 5.124301e+67
Read time slot 1181628000, size = 115607
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.068365

## Iteration of time 1181631600 ##
Making 1-step forecast. Time stamp = 1181631600. Elapsed time = 0.072895
fcast abssum = 2.009567e+68
Read time slot 1181631600, size = 143054
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.709040

## Iteration of time 1181635200 ##
Making 1-step forecast. Time stamp = 1181635200. Elapsed time = 0.071774
fcast abssum = 7.880663e+68
Read time slot 1181635200, size = 129211
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.926006

## Iteration of time 1181638800 ##
Making 1-step forecast. Time stamp = 1181638800. Elapsed time = 0.070780
fcast abssum = 3.091089e+69
Read time slot 1181638800, size = 133648
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 11.221568

## Iteration of time 1181642400 ##
Making 1-step forecast. Time stamp = 1181642400. Elapsed time = 0.071299
fcast abssum = 1.212322e+70
Read time slot 1181642400, size = 120699
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.422130

## Iteration of time 1181646000 ##
Making 1-step forecast. Time stamp = 1181646000. Elapsed time = 0.073012
fcast abssum = 4.754773e+70
Read time slot 1181646000, size = 124927
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.400577

## Iteration of time 1181649600 ##
Making 1-step forecast. Time stamp = 1181649600. Elapsed time = 0.073286
fcast abssum = 1.864816e+71
Read time slot 1181649600, size = 126446
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.508801

## Iteration of time 1181653200 ##
Making 1-step forecast. Time stamp = 1181653200. Elapsed time = 0.324528
fcast abssum = 7.314316e+71
Read time slot 1181653200, size = 128916
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.798307

## Iteration of time 1181656800 ##
Making 1-step forecast. Time stamp = 1181656800. Elapsed time = 0.074542
fcast abssum = 2.868895e+72
Read time slot 1181656800, size = 114023
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.749901

## Iteration of time 1181660400 ##
Making 1-step forecast. Time stamp = 1181660400. Elapsed time = 0.077049
fcast abssum = 1.125246e+73
Read time slot 1181660400, size = 117216
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 10.095316

## Iteration of time 1181664000 ##
Making 1-step forecast. Time stamp = 1181664000. Elapsed time = 0.072182
fcast abssum = 4.413618e+73
Read time slot 1181664000, size = 97268
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 8.497427

## Iteration of time 1181667600 ##
Making 1-step forecast. Time stamp = 1181667600. Elapsed time = 0.070938
fcast abssum = 1.731313e+74
Read time slot 1181667600, size = 104959
Transition of x_vec...
Transition of x_vec is complete. Elapsed time = 9.114992

## Iteration of time 1181671200 ##